spring.application.name=24-SB-Rest-06-IRCTC_App

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##aakash
spring.datasource.password=aakash

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update